#debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :3001
# 运行端口号 3001端口

[mysql]
Db = mysql
DbHost = "localhost"
# mysql的ip地址
DbPort = "3306"
# mysql的端口号,默认3306
DbUser = "root"
# mysql user
DbPassWord = "root"
# mysql password
DbName = "gin-chat-demo"
# 数据库名字

[redis]
RedisDb = "redis"
# redis 名字
RedisAddr = "127.0.0.1:6379"
# redis 地址
RedisPw = ""
# redis 密码
RedisDbName = ""
# redis 数据库名

[MongoDB]
MongoDBName = "gin-chat"
MongoDBAddr = "localhost"
MongoDBPwd = "root"
MongoDBPort = "27017"